version: '3.7'

services:
  # db:
  #   image: mysql:8.0589800662540.dkr.ecr.us-west-1.amazonaws.com

  #   restart: always
  #   command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
  #   ports:
  #     - "3308:3306" # port重複防止のため、local側は3306以外とする
  #   environment:
  #     MYSQL_ROOT_PASSWORD: docker
  #     MYSQL_DATABASE: docker
  #     MYSQL_USER: docker
  #     MYSQL_PASSWORD: docker
  #   volumes:
  #     - db_volume:/var/lib/mysql
  #     #- ./docker/dump_sql/seed.sql.gz:/docker-entrypoint-initdb.d/install_docker.sql.gz
  
  web:
    image: 589800662540.dkr.ecr.us-west-1.amazonaws.com/fastapi-sample-backend:latest
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - 80:80
    volumes:
      - ./backend:/backend
    restart: always
    tty: true
